<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="cmClassification.Site1" %>

<!DOCTYPE html>

<html ng-app="appCMClass">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/journal/bootstrap.min.css">
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">--%>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.min.css"/>
    <link href="node_modules/angular-ivh-treeview/dist/ivh-treeview.css" rel="stylesheet" />
    <link href="node_modules/angular-ivh-treeview/dist/ivh-treeview-theme-basic.css" rel="stylesheet" />

   <%-- <link href="node_modules/angularjs-dragula/dist/dragula.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="css/app.css">
    <link href="css/tree.css" rel="stylesheet" />
   

    <!-- JS -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-aria.min.js"></script>
    <script src="https://rawgit.com/angular/bower-material/master/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
    <%--<script data-require="lodash.js@*" data-semver="4.16.2" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.2/lodash.js"></script>--%>


    <style>

        body{
           min-height:100%; height:auto;

        }

        td {
            padding-top: .5em;
            padding-bottom: .5em;
            }

        textarea { resize: none; }

        input[type="text"]:disabled{background-color:white;}

        .dissabledLbl{
            color:gray;
        }

         /*@media (min-width: 1700px) {

            .container {

                width: 1500px !important;

            }

        }*/


    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container-fluid" id="menu" style="padding-bottom:5px;padding-left:-15px;">
     
        <div class="pull-right" style="text-align:left; margin-top:5px; white-space:nowrap">
                <div style="font-size:24px; text-shadow: 1px 1px #dedede; font-family: Impact, Charcoal, sans-serif">Client / Matter Classification</div>
                <%--<div style="font-size:11px;">Welcome <asp:Label ID="lblFullName" runat="server"></asp:Label></div>--%>
        </div>
      <%--  <div class="pull-right">
            <img src ="images/logo.jpg"/>
        </div>--%>
                </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-drag-and-drop-lists/2.1.0/angular-drag-and-drop-lists.js"></script>
    <script src="node_modules/angular-ivh-treeview/dist/ivh-treeview.js"></script>

    <%--<script src="node_modules/angularjs-dragula/dist/angular-dragula.js"></script>--%>
    <script src="js/ng-app.js"></script>
    <script src="js/ng-services.js"></script>
    <%--<script src="js/ng-cmClass-ctrl.js"></script>--%>
    <script src="js/ng-dnd-ctrl.js"></script>
    <script src="js/ng-editor-ctrl.js"></script>
    <script src="js/ng-viewer-ctrl.js"></script>
    <script src="js/ng-editor2-ctrl.js"></script>

    <%--<input type="hidden" id="hUserLogin" value="<%= LoginUser.Login %>" />
    <input type="hidden" id="hUserEmail" value="<%= LoginUser.Email %>" />
    <input type="hidden" id="hUserTKID" value="<%= LoginUser.TKID %>" />
    <input type="hidden" id="hUserFullName" value="<%= LoginUser.FullName %>" />--%>
</body>
</html>
