<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HRPerformanceGoals.Site1" %>

<!DOCTYPE html>

<html ng-app="hrPerformanceGoals">
<head runat="server">
    <title></title>
         <%--Force to go to highest version--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css"   rel="stylesheet" />
    <%--<link rel="stylesheet" href="http://chs-hand01/choateCDN/font-awesome/4.6.0/font-awesome.min.css" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.4.9/angular-material.min.css" />

    <%-- Jquery--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" data-server="2.1.4"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js" type="text/javascript"></script>

    <%--angular core--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-aria.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.1/angular-material.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js" type="text/javascript"></script>

    <%--UI Bootstrap--%>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/ng-services.js" type="text/javascript"></script>
    <script src="js/ng-main-ctrl.js" type="text/javascript"></script>
    <script src="js/ng-all-emp-ctrl.js" type="text/javascript"></script>

    <style>

        body{
           min-height:100%; height:auto;

        }

        td {
            padding-top: .5em;
            padding-bottom: .5em;
            }

        textarea { resize: none; }

        input[type="text"]:disabled{background-color:white;}

        .dissabledLbl{
            color:gray;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
     <div>

            <div class="container" id="menu" style="padding-bottom:20px;padding-top:20px;padding-left:-15px;">
     
        <div class="pull-left" style="text-align:left; margin-top:25px; white-space:nowrap">
                <div style="font-size:32px; text-shadow: 1px 1px #dedede; font-family: Impact, Charcoal, sans-serif">Goal Review</div>
                <div style="font-size:11px;">Welcome <asp:Label ID="lblFullName" runat="server"></asp:Label></div>
        </div>
      <%--  <div class="pull-right">
            <img src ="images/logo.jpg"/>
        </div>--%>
                </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <input type="hidden" id="hUserLogin" value="<%= LoginUser.Login %>" />
        <input type="hidden" id="hUserEmail" value="<%= LoginUser.Email %>" />
        <input type="hidden" id="hUserTKID" value="<%= LoginUser.TKID %>" />
        <input type="hidden" id="hUserFullName" value="<%= LoginUser.FullName %>" />
        <input type="hidden" id="hHasPermission" value="<%= HasPermission %>" />
        <input type="hidden" id="hIsHR" value="<%= IsHR %>" />
<%--        <input type="hidden" id="hIsAdmin" value="<%= IsAdmin %>" />--%>
        <input type="hidden" id="hIsManager" value="<%= IsManager %>" />
        <input type="hidden" id="hPermissionId" value="<%= PermissionId %>" />
    </form>
</body>
</html>
